<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#045b8c</color>
    <color name="colorPrimaryDark">#002f6c</color>//023653
    <color name="colorAccent">#FFFFFF</color>

    <!-- CVolores alternos -->
    <color name="colorBlanco">#FFFFFF</color>
    <color name="colorLetraAzul">#045b8c</color>
        <color name="colorLetraAzulSplash">#09bbe9</color>
    <color name="colorLetraGris">#6E7172</color>
    <color name="colorLetraGrisFuerte">#454545</color>
    <color name="negro">#000000</color>
    <color name="colorAzulC">#0067a6</color>

    <!-- -->
    <color name="fondoAzul">#01579b</color>
    <color name="edt_azul">#417eb5</color>
    <color name="btn_azul">#1873b9</color>
    <color name="separatorColor">#18102C</color>
    <color name="colorBackground">#241445</color>

    <!-- -->
    <color name="pink">#FF308E</color>
    <color name="orange">#FA9301</color>
    <color name="yellow">#F8D411</color>
    <color name="blue">#20CBF3</color>
    <color name="purple">#6F26FA</color>
    <color name="green">#49CC56</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#6E7172</color>

    <!-- -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">
        <item name="android:shadowDy">2</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowRadius">6</item>
        <item name="android:shadowColor">@android:color/black</item>
    </style>

    <!-- Alternos -->
    //#004481
</resources>
