<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GaleriaActivity"
    android:background="@color/negro">

    <LinearLayout
        android:id="@+id/lyVisualizarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="1dp"
        android:gravity="center"
        android:background="@drawable/border_textfiel">

        <TextView
            android:id="@+id/txtVisualizarF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlanco"
            android:textSize="16dp"/>
    </LinearLayout>

    <!--Recicler ImageView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImagen"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="horizontal"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgCapturada"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_photo"
            android:visibility="gone"/>
    </LinearLayout>

    <!--Preview ImageView -->
    <LinearLayout
        android:id="@+id/lyComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lineBotonera"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Comentario (s) :"
            android:textColor="@color/colorBlanco"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/textContenido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_textfiel"
            android:padding="10dp"
            android:textColor="@color/colorBlanco" />
    </LinearLayout>

    <View
        android:id="@+id/lineBotonera"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/botoneraG"
        android:background="@android:color/darker_gray" />

    <!-- Botonera Galeria -->
    <LinearLayout
        android:id="@+id/botoneraG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/buttonTomarF"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/baseline_add_a_photo_white_18"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/buttonCheck"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/baseline_done_white_24"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="11dp"
            android:gravity="center">

            <TextView
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Enviar"
                android:textColor="@color/colorBlanco"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>